# BedrockParticle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/gg/moonflower/pinwheel/particle/: ParticleData.java
src/main/java/gg/moonflower/pinwheel/particle/component/: EmitterInitializationComponent.java  EmitterLifetimeExpressionComponent.java  EmitterLifetimeLoopingComponent.java  EmitterLifetimeOnceComponent.java  EmitterLocalSpaceComponent.java  EmitterRateInstantComponent.java  EmitterRateSteadyComponent.java  EmitterShapeBoxComponent.java  EmitterShapeDiscComponent.java  EmitterShapeEntityBoxComponent.java  EmitterShapePointComponent.java  EmitterShapeSphereComponent.java  ParticleAppearanceBillboardComponent.java  ParticleAppearanceTintingComponent.java  ParticleComponentParserImpl.java  ParticleExpireInBlocksComponent.java  ParticleExpireNotInBlocksComponent.java  ParticleInitialSpeedComponent.java  ParticleInitialSpinComponent.java  ParticleKillPlaneComponent.java  ParticleLifetimeEventComponent.java  ParticleLifetimeExpressionComponent.java  ParticleMotionCollisionComponent.java  ParticleMotionDynamicComponent.java  ParticleMotionParametricComponent.java
src/main/java/gg/moonflower/pinwheel/particle/event/: RandomParticleEvent.java  SoundParticleEvent.java  SpawnParticleEvent.java
src/main/java/gg/moonflower/pinwheel/particle/json/: PinwheelGsonHelper.java
src/main/java/gg/moonflower/pinwheel/particle/render/: FaceDirection.java  Flipbook.java
src/main/java/gg/moonflower/pollen/particle/: BedrockParticle.java  BedrockParticleCurves.java  BedrockParticleEmitter.java  BedrockParticleManager.java
src/main/java/gg/moonflower/pollen/particle/listener/: BedrockParticleEmitterListener.java  BedrockParticleListener.java
src/main/java/gg/moonflower/pollen/particle/render/: QuadRenderProperties.java
src/main/java/priv/seventeen/artist/bedrockparticle/: BedrockParticle.java  BedrockParticleMain.java
src/main/java/priv/seventeen/artist/bedrockparticle/cache/: BedrockParticleCache.java
src/main/java/priv/seventeen/artist/bedrockparticle/hook/arcartx/: ArcartXHooker.java  ArcartXNetWork.java
src/main/java/priv/seventeen/artist/bedrockparticle/hook/arcartx/data/: ArcartXEntityData.java  ArcartXEntityManager.java
src/main/java/priv/seventeen/artist/bedrockparticle/mixin/: MinecraftMixin.java  ParticleEngineMixin.java
src/main/java/priv/seventeen/artist/bedrockparticle/render/components/: BedrockParticleComponent.java  BedrockParticlePhysics.java  BedrockParticlePhysicsComponent.java  BedrockParticleRenderComponent.java  BedrockParticleTickComponent.java
src/main/java/priv/seventeen/artist/bedrockparticle/render/components/impl/: BedrockParticleComponentImpl.java  BedrockParticleEmitterComponentImpl.java  BedrockParticleLifetimeEventComponentImpl.java  EmitterLifetimeExpressionComponentImpl.java  EmitterLifetimeLoopingComponentImpl.java  EmitterLifetimeOnceComponentImpl.java  EmitterLocalSpaceComponentImpl.java  EmitterRateInstantComponentImpl.java  EmitterRateSteadyComponentImpl.java  EmitterShapeComponentImpl.java  ParticleAppearanceBillboardComponentImpl.java  ParticleAppearanceLightingComponentImpl.java  ParticleAppearanceTintingComponentImpl.java  ParticleExpireInBlocksComponentImpl.java  ParticleExpireNotInBlocksComponentImpl.java  ParticleInitialSpeedComponentImpl.java  ParticleInitialSpinComponentImpl.java  ParticleInitializationComponentImpl.java  ParticleKillPlaneComponentImpl.java  ParticleLifetimeExpressionComponentImpl.java  ParticleMotionCollisionComponentImpl.java  ParticleMotionDynamicComponentImpl.java  ParticleMotionParametricComponentImpl.java
src/main/java/priv/seventeen/artist/bedrockparticle/render/components/type/: BedrockParticleComponentFactory.java  BedrockParticleComponentType.java  BedrockParticleComponents.java  BedrockParticleDataFactory.java
src/main/java/priv/seventeen/artist/bedrockparticle/render/particle/: BedrockParticleManagerImpl.java  BedrockParticlePhysicsImpl.java  ProfilingMolangEnvironment.java
src/main/java/priv/seventeen/artist/bedrockparticle/render/particle/instance/: BedrockParticleEmitterImpl.java  BedrockParticleImpl.java  BedrockParticleInstanceImpl.java
src/main/java/priv/seventeen/artist/bedrockparticle/render/rendertype/: BedrockParticleRenderType.java
src/main/resources/: bedrockparticle.mixins.json  fabric.mod.json  pack.mcmeta
